@color1 : #49c983;
@color2 : #4db9e0;
@darkgrey : #222222;

.header {
  background-color: @darkgrey !important;
}

md-input-container:not(.md-input-invalid).md-input-focused .md-input {
  border-color: white;
}

md-select:not([disabled]):focus ._md-select-value {
  border-bottom-color: white;
  color: white;
}

md-content {
  padding: 0;
  margin:0;
  .sub-header {
    height: 40px;
    padding: 0;
    margin: 0;
    background-color: @color1;
  }

  svg {
    padding: 20px 0;
    width: 100vw;
  }

  table {
    border-collapse: collapse;
    margin: 20px;
    width: ~"calc(100% - 40px)";
    tr.max {
      background-color: rgba(77,185,224,0.3);
    }
    th.header-cell {
      border-bottom: 1px solid black;
    }
    td {
      padding: 5px;
      text-align: center;
    }
    td.data-cell {
      border-top: 1px dashed lightgrey;
      border-bottom: 1px dashed lightgrey;
    }
  }
}
